<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="6464626a-ab04-4051-908e-5e8dc75acd78" name="com.mbeddr.formal.safety.gsn.ext">
      <concept id="5879905612006349272" name="com.mbeddr.formal.safety.gsn.ext.structure.GenericNamedModelElementRefWord" flags="ng" index="lVOro">
        <property id="5879905612006349277" name="type" index="lVOrt" />
        <reference id="5879905612006349279" name="elem" index="lVOrv" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
      </concept>
    </language>
  </registry>
  <node concept="2vn7XN" id="Fi9JGvVOay">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_020_Hazards_Identification" />
    <node concept="37mRI7" id="Fi9JGvVOaA" role="lGtFl">
      <node concept="37mRIm" id="Fi9JGvVOaB" role="37mRID">
        <property role="37mO49" value="779728545502937663" />
        <node concept="gqqVs" id="Fi9JGvVOaC" role="37mO4d">
          <property role="gqqTZ" value="111.0" />
          <property role="gqqTW" value="33.0" />
          <property role="gqqTX" value="110.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVObS" role="37mRID">
        <property role="37mO49" value="779728545502937763" />
        <node concept="gqqVs" id="Fi9JGvVObR" role="37mO4d">
          <property role="gqqTZ" value="93.0" />
          <property role="gqqTW" value="48.0" />
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOjf" role="37mRID">
        <property role="37mO49" value="779728545502938302" />
        <node concept="gqqVs" id="Fi9JGvVOje" role="37mO4d">
          <property role="gqqTZ" value="107.0" />
          <property role="gqqTW" value="203.0" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVRk5" role="37mRID">
        <property role="37mO49" value="779728545502938930" />
        <node concept="gqqVs" id="Fi9JGvVRk4" role="37mO4d">
          <property role="gqqTZ" value="162.0" />
          <property role="gqqTW" value="47.0" />
          <property role="gqqTX" value="254.0" />
          <property role="gqqTy" value="107.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="9kjDo" id="Fi9JGvVOsM" role="9lmNH">
      <node concept="19SGf9" id="Fi9JGvVOsN" role="9kjJR">
        <node concept="19SUe$" id="Fi9JGvVOsO" role="19SJt6">
          <property role="19SUeA" value="The goal developing the &#10;hazards identification leg&#10;was &quot;accidentally&quot; deleted.&#10;Model checker error in the &#10;" />
        </node>
        <node concept="lVOro" id="Fi9JGvVOt2" role="19SJt6">
          <property role="lVOrt" value="Goal" />
          <ref role="lVOrv" node="1T09dM6bwqH" resolve="G01_Top_Level" />
        </node>
        <node concept="19SUe$" id="Fi9JGvVOt3" role="19SJt6">
          <property role="19SUeA" value=" " />
        </node>
      </node>
    </node>
  </node>
</model>

