<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC">
        <property id="9102875167979884151" name="undeveloped" index="8uqrb" />
      </concept>
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
    </language>
  </registry>
  <node concept="2vn7XN" id="Fi9JGvVOay">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_020_Hazards_Identification" />
    <node concept="2vn7WC" id="Fi9JGvVOaz" role="2vn1q5">
      <property role="TrG5h" value="G02_Haz_Ident" />
      <property role="8uqrb" value="true" />
      <node concept="19SGf9" id="Fi9JGvVOa$" role="2vnaTY">
        <node concept="19SUe$" id="Fi9JGvVOa_" role="19SJt6">
          <property role="19SUeA" value="Hazard identification&#10;is sufficiently &#10;comprehensive. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="Fi9JGvVOaA" role="lGtFl">
      <node concept="37mRIm" id="Fi9JGvVOaB" role="37mRID">
        <property role="37mO49" value="779728545502937663" />
        <node concept="gqqVs" id="Fi9JGvVOaC" role="37mO4d">
          <property role="gqqTZ" value="111.0" />
          <property role="gqqTW" value="33.0" />
          <property role="gqqTX" value="110.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVObS" role="37mRID">
        <property role="37mO49" value="779728545502937763" />
        <node concept="gqqVs" id="Fi9JGvVObR" role="37mO4d">
          <property role="gqqTZ" value="93.0" />
          <property role="gqqTW" value="48.0" />
          <property role="gqqTX" value="138.0" />
          <property role="gqqTy" value="76.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOjf" role="37mRID">
        <property role="37mO49" value="779728545502938302" />
        <node concept="gqqVs" id="Fi9JGvVOje" role="37mO4d">
          <property role="gqqTZ" value="107.0" />
          <property role="gqqTW" value="203.0" />
          <property role="gqqTX" value="150.0" />
          <property role="gqqTy" value="44.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
  </node>
</model>

