<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="e4dd8dcd-fbfe-4e69-bcdd-b4371f25f476" name="com.fasten.base.git">
      <concept id="9053345654769769563" name="com.fasten.base.git.structure.GitCommitHashWord" flags="ng" index="1SKMQN" />
      <concept id="9053345654770096926" name="com.fasten.base.git.structure.GitBranchWord" flags="ng" index="1SLyFQ" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" name="de.itemis.mps.editor.diagram.layout">
      <concept id="6720495385597071406" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Box" flags="ng" index="gqqVs">
        <property id="6720495385597071504" name="bounds_height" index="gqqTy" />
        <property id="6720495385597071502" name="bounds_y" index="gqqTW" />
        <property id="6720495385597071503" name="bounds_width" index="gqqTX" />
        <property id="6720495385597071501" name="bounds_x" index="gqqTZ" />
        <property id="4583510071007917016" name="portTransform" index="TgtnS" />
      </concept>
      <concept id="2319506556913310852" name="de.itemis.mps.editor.diagram.layout.structure.Layout_Connection" flags="ng" index="2VclpC" />
      <concept id="8963411245960991886" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMap" flags="ng" index="37mRI7">
        <child id="8963411245960991904" name="entries" index="37mRID" />
      </concept>
      <concept id="8963411245960991903" name="de.itemis.mps.editor.diagram.layout.structure.LayoutMapEntry" flags="ng" index="37mRIm">
        <property id="8963411245960998400" name="key" index="37mO49" />
        <child id="8963411245960998404" name="value" index="37mO4d" />
      </concept>
    </language>
    <language id="e8a04d94-4307-4f88-95a2-25f7c4f39437" name="com.mbeddr.formal.safety.gsn">
      <concept id="3514655602814462718" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureDoc" flags="ng" index="9kjDo">
        <child id="3514655602814462801" name="documentation" index="9kjJR" />
      </concept>
      <concept id="4266958635905406443" name="com.mbeddr.formal.safety.gsn.structure.Strategy" flags="ng" index="2vmxQI" />
      <concept id="4266958635905267565" name="com.mbeddr.formal.safety.gsn.structure.Goal" flags="ng" index="2vn7WC" />
      <concept id="4266958635905267510" name="com.mbeddr.formal.safety.gsn.structure.GoalStructure" flags="ng" index="2vn7XN">
        <child id="3514655602814221387" name="documentation" index="9lmNH" />
        <child id="4266958635905772385" name="connections" index="2vhqc$" />
        <child id="4266958635905277632" name="content" index="2vn1q5" />
      </concept>
      <concept id="4266958635905286484" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureElementBase" flags="ng" index="2vnc$h">
        <child id="4266958635905312315" name="text" index="2vnaTY" />
      </concept>
      <concept id="2525617932486527053" name="com.mbeddr.formal.safety.gsn.structure.GoalStructureConnectionBase" flags="ng" index="3VeShH">
        <reference id="2525617932486527189" name="source" index="3VeSjP" />
        <reference id="2525617932486527190" name="target" index="3VeSjQ" />
      </concept>
      <concept id="2525617932486533707" name="com.mbeddr.formal.safety.gsn.structure.SupportedByConnection" flags="ng" index="3VeUTF" />
    </language>
  </registry>
  <node concept="2vn7XN" id="Fi9JGvVO6I">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_030_Hazards_Addressing" />
    <node concept="2vn7WC" id="Fi9JGvVO8Z" role="2vn1q5">
      <property role="TrG5h" value="G03_Top_Level" />
      <node concept="19SGf9" id="Fi9JGvVO90" role="2vnaTY">
        <node concept="19SUe$" id="Fi9JGvVO91" role="19SJt6">
          <property role="19SUeA" value="All identified hazards &#10;have been addressed. " />
        </node>
      </node>
    </node>
    <node concept="37mRI7" id="Fi9JGvVO9i" role="lGtFl">
      <node concept="37mRIm" id="Fi9JGvVO9j" role="37mRID">
        <property role="37mO49" value="779728545502937663" />
        <node concept="gqqVs" id="Fi9JGvVO9h" role="37mO4d">
          <property role="gqqTZ" value="60.0" />
          <property role="gqqTW" value="21.0" />
          <property role="gqqTX" value="152.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOdr" role="37mRID">
        <property role="37mO49" value="779728545502937930" />
        <node concept="gqqVs" id="Fi9JGvVOdq" role="37mO4d">
          <property role="gqqTZ" value="26.0" />
          <property role="gqqTW" value="173.0" />
          <property role="gqqTX" value="204.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
      <node concept="37mRIm" id="Fi9JGvVOe5" role="37mRID">
        <property role="37mO49" value="779728545502937987" />
        <node concept="2VclpC" id="Fi9JGvVOe4" role="37mO4d" />
      </node>
      <node concept="37mRIm" id="Fi9JGvVOoN" role="37mRID">
        <property role="37mO49" value="779728545502938572" />
        <node concept="gqqVs" id="Fi9JGvVOoM" role="37mO4d">
          <property role="gqqTZ" value="265.0" />
          <property role="gqqTW" value="21.0" />
          <property role="gqqTX" value="160.0" />
          <property role="gqqTy" value="60.0" />
          <property role="TgtnS" value="1.0;0.0;0.0;1.0;0.0;0.0" />
        </node>
      </node>
    </node>
    <node concept="2vmxQI" id="Fi9JGvVOda" role="2vn1q5">
      <property role="TrG5h" value="S03_Haz_Addressing" />
      <node concept="19SGf9" id="Fi9JGvVOdb" role="2vnaTY">
        <node concept="19SUe$" id="Fi9JGvVOdc" role="19SJt6">
          <property role="19SUeA" value="Argument over each&#10;addressed hazard." />
        </node>
      </node>
    </node>
    <node concept="3VeUTF" id="Fi9JGvVOe3" role="2vhqc$">
      <ref role="3VeSjP" node="Fi9JGvVO8Z" resolve="G03_Top_Level" />
      <ref role="3VeSjQ" node="Fi9JGvVOda" resolve="S03_Haz_Addressing" />
    </node>
    <node concept="9kjDo" id="Fi9JGvVOnc" role="9lmNH">
      <node concept="19SGf9" id="Fi9JGvVOnd" role="9kjJR">
        <node concept="19SUe$" id="Fi9JGvVOne" role="19SJt6">
          <property role="19SUeA" value="Addressing the hazards&#10;" />
        </node>
        <node concept="1SLyFQ" id="Fi9JGvVOns" role="19SJt6" />
        <node concept="19SUe$" id="Fi9JGvVOon" role="19SJt6">
          <property role="19SUeA" value=" &#10;" />
        </node>
        <node concept="1SKMQN" id="Fi9JGvVOo6" role="19SJt6" />
        <node concept="19SUe$" id="Fi9JGvVOo7" role="19SJt6">
          <property role="19SUeA" value="  " />
        </node>
      </node>
    </node>
  </node>
</model>

