<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:31d1ba1c-86fd-4933-8f85-5ea9e606bebf(fasten.assurance.demo.argument.top_level_consistency)" content="root">
  <persistence version="9" />
  <imports>
    <import index="o7ok" ref="r:e77a5ca4-9658-4c80-88d1-e1d819489218(fasten.assurance.demo.argument.top_level)" implicit="true" />
    <import index="zn9m" ref="498d89d2-c2e9-11e2-ad49-6cf049e62fe5/java:com.intellij.openapi.util(MPS.IDEA/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1513279640923991009" name="jetbrains.mps.baseLanguage.structure.IGenericClassCreator" flags="ngI" index="366HgL">
        <property id="1513279640906337053" name="inferTypeParams" index="373rjd" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk">
        <child id="1212687122400" name="typeParameter" index="1pMfVU" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
    </language>
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" name="de.slisson.mps.richtext">
      <concept id="2557074442922380897" name="de.slisson.mps.richtext.structure.Text" flags="ng" index="19SGf9">
        <child id="2557074442922392302" name="words" index="19SJt6" />
      </concept>
      <concept id="2557074442922438156" name="de.slisson.mps.richtext.structure.Word" flags="ng" index="19SUe$">
        <property id="2557074442922438158" name="escapedValue" index="19SUeA" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="57ecebe4-dfb8-4fef-9175-0008e04a3684" name="com.mbeddr.formal.safety.argument.modelquery">
      <concept id="612965124710890643" name="com.mbeddr.formal.safety.argument.modelquery.structure.ModelCheckConceptFunction" flags="ig" index="2eAsKr" />
      <concept id="1716492013482651468" name="com.mbeddr.formal.safety.argument.modelquery.structure.ModelChecksContainer" flags="ng" index="14JTGC">
        <reference id="1716492013482686107" name="gs" index="14J0bZ" />
        <child id="1716492013482652049" name="modelChecks" index="14JSnP" />
      </concept>
      <concept id="1716492013482651471" name="com.mbeddr.formal.safety.argument.modelquery.structure.ModelCheck" flags="ng" index="14JTGF">
        <reference id="1716492013482651474" name="gseb" index="14JTGQ" />
        <child id="1716492013482699988" name="checkingClosure" index="14J5yK" />
        <child id="1716492013482700317" name="explanation" index="14J5DT" />
      </concept>
    </language>
  </registry>
  <node concept="14JTGC" id="5HpNF_9nQlw">
    <property role="3GE5qa" value="" />
    <property role="TrG5h" value="_010_Top_Level_Checks" />
    <ref role="14J0bZ" to="o7ok:1T09dM6bwqv" resolve="_010_Top_Level" />
    <node concept="14JTGF" id="5HpNF_9oieR" role="14JSnP">
      <property role="TrG5h" value="check_stub" />
      <ref role="14JTGQ" to="o7ok:1T09dM6bwqH" resolve="G01_Top_Level" />
      <node concept="19SGf9" id="5HpNF_9oieS" role="14J5DT">
        <node concept="19SUe$" id="5HpNF_9oieT" role="19SJt6">
          <property role="19SUeA" value="This is a demo custom check - in our case empty, &#10;returning TRUE (checking passed)." />
        </node>
      </node>
      <node concept="2eAsKr" id="5HpNF_9oieU" role="14J5yK">
        <node concept="3clFbS" id="5HpNF_9oieV" role="2VODD2">
          <node concept="3cpWs6" id="5HpNF_9olbH" role="3cqZAp">
            <node concept="2ShNRf" id="5HpNF_9old_" role="3cqZAk">
              <node concept="1pGfFk" id="5HpNF_9otm7" role="2ShVmc">
                <property role="373rjd" value="true" />
                <ref role="37wK5l" to="zn9m:~Pair.&lt;init&gt;(java.lang.Object,java.lang.Object)" resolve="Pair" />
                <node concept="3uibUv" id="7nh1SKlbd6q" role="1pMfVU">
                  <ref role="3uigEE" to="wyt6:~Boolean" resolve="Boolean" />
                </node>
                <node concept="17QB3L" id="7nh1SKlb2KH" role="1pMfVU" />
                <node concept="3clFbT" id="imOscei00G" role="37wK5m" />
                <node concept="Xl_RD" id="5HpNF_9ov8e" role="37wK5m">
                  <property role="Xl_RC" value="Error message explaining the error" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

